Description: src/Makefile patch
 [Michael Bienia]
 As sift fails to link with ld --as-needed, I had to patch src/Makefile
 to fix it. While at it I've also added support for dpkg-buildflags to
 use in CFLAGS and LDFLAGS.
 [Laszlo Kajan]
 Added dpkg-buildflags to CPPFLAGS.
 Michael's explicit $(BIN) rule is made unnecessary by using LDLIBS instead
 of his LIBS, as LDLIBS get used by the implicit make rules and achieves the
 same result.
Author: Michael Bienia <geser@ubuntu.com>
Author: Laszlo Kajan <lkajan@rostlab.org>
Index: sift/src/Makefile
===================================================================
--- sift.orig/src/Makefile
+++ sift/src/Makefile
@@ -9,8 +9,10 @@ BIN :=	choose_seqs_via_psiblastseedmedia
 	seqs_from_psiblast_res
 
 CC := gcc
-CFLAGS := -I$(include-prefix)/include/blimps -O2 -D__MAKE_PREFIX__=\"$(prefix)\" $(CFLAGS)
-LDFLAGS := -L$(lib-prefix)/lib -lblimps $(LDFLAGS)
+CPPFLAGS ?= $(shell dpkg-buildflags --get CPPFLAGS)
+CFLAGS += -Wno-unused-result -I$(include-prefix)/include/blimps -O2 -D__MAKE_PREFIX__=\"$(prefix)\"
+LDFLAGS += -L$(lib-prefix)/lib
+LDLIBS  += -lblimps -lm
 
 all: bin
 
